.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 10px 40px;
}
.title {
    text-align: center;
    margin-bottom: 30px;
    button {
        border: none;
        background-color: none;
    }
}
.personal-card {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        @media (max-width: 600px) {
            flex-direction: column;
        }
    }
    a {
        color: black;
    }
    &__title {
        text-align: center;
    }
    &__img {
        width: 500px;
        height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 600px) {
            margin: 0 auto;
            max-width: 350px;
        }

        @media (max-width: 1080px) {
            margin: 0 auto;
            width: 450px;
            height: 550px;
        }
        @media (max-width: 800px) {
            margin: 0 auto;
            max-width: 350px;
            width: 350px;
            height: 450px;
        }
    }
    &__descr {
        display: flex;
        padding-top: 20px;
        width: 550px;
        flex-direction: column;
        gap: 25px;
        span {
            font-size: 16px;
            font-weight: 700;
        }
        @media (max-width: 600px) {
            margin: 0 auto;
            max-width: 350px;
        }

        @media (max-width: 1080px) {
            max-width: 450px;
            gap: 15px;
        }
        @media (max-width: 800px) {
            max-width: 350px;
            gap: 15px;
        }
    }
    &__technologies {
        @media (max-width: 600px) {
            margin: 0 auto;
            max-width: 350px;
        }
        @media (max-width: 996px) {
            margin: 0 auto;
        }
    }
}
